<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body,html {
      padding: 0;
      margin: 0;
      color: white;
      background-color: #333;
      overflow: hidden;
    }

    .landing {
      background-image: url(Images/background66.jpg);
      position: relative;
      background-position: center;
      background-size: cover;
      height: 100vh;
    }

    .landing-inner {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgb(0, 0, 0,0.7);
      text-align: center;
      padding-top: 50px;
    }

    .landing h1 {
      font-size: 50px;
    }

    .landing p {
      font-size: 20px;
    }

    .countdown {
      display: flex;
      font-size: 50px;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    .countdown div {
      padding: 20px;
      border: 1px solid white;
      border-radius: 12px;
      margin: 5px;
      opacity: 0.7;
      background-color: #000;
    }

    .countdown span {
      display: block;
      font-size: 25px;
    }

    .countdown div:first-child {
      background-color: #17a2b8;
    }
  </style>
</head>
<body>
  <section class="landing">
    <div class="landing-inner">
      <img src="samsonbank.png" alt="">
      <p>A social network for Fitjoy students</p>
      <h1 class="comingsoon">Coming Soon</h1>
      <div class="countdown"></div>
    </div>
  </section>
  <script>
    var countDown = document.querySelector('.countdown')
    const launchDate = new Date('June 6, 2025 10:50:00').getTime();

    const intvl = setInterval(()=> {
      const now = new Date().getTime();
      const distance = launchDate - now;
      const days = Math.floor(distance / (1000 * 60 * 60 * 24));
      const hours = now.ge;
      const mins = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      const secs = Math.floor((distance % (1000 * 60)) / 1000);

      countDown.innerHTML = `
        <div>${days}<span>Days</span></div>
        <div>${hours}<span>Hours</span></div>
        <div>${mins}<span>Minutes</span></div>
        <div>${secs}<span>Seconds</span></div>
      `

      if(distance < 0){
        clearInterval(intvl);
        countDown.style.color = '#17a2b8';
        countDown.innerHTML = `Launched`;
      }
    },1000)
  </script>
</body>
</html>